{
  "name": "vortex-core-layout-editor",
  "version": "1.0.0",
  "description": "Vortex CORE Keyboard Layout Editor",
  "directories": {
    "doc": "docs"
  },
  "source": "index.html",
  "scripts": {
    "cypress:open": "cypress open",
    "dev": "parcel --port 1234",
    "test:e2e": "start-server-and-test 'parcel --port 1235' http://localhost:1235 'cypress run --e2e'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monsieurluge/vortex-core-layout-editor.git"
  },
  "keywords": [
    "keyboard",
    "layout",
    "editor",
    "vortex",
    "core"
  ],
  "author": "monsieurluge",
  "license": "UNLICENSED",
  "homepage": "https://github.com/monsieurluge/vortex-core-layout-editor#readme",
  "devDependencies": {
    "cypress": "^10.8.0",
    "parcel": "^2.7.0",
    "start-server-and-test": "^1.14.0",
    "uikit": "^3.15.11-dev.fd61e70ff",
    "vue": "^2.7.13"
  }
}
